<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.main.MainActivity">
        <FrameLayout
            android:id="@+id/mainFrame"
            android:layout_width="match_parent"
            android:layout_above="@id/bottomBar"
            android:layout_height="match_parent"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_bar"
            android:background="@color/white"
            app:elevation="@dimen/_5sdp"
            app:itemRippleColor="@color/white"
            app:itemActiveIndicatorStyle="@color/black"
            app:compatShadowEnabled="false"
            app:labelVisibilityMode="selected"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
