<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.fragments.main.products.UpdateProductFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:fontFamily="@font/popsem"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivProduct"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/popreg"
                        android:textSize="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Sentuh gambar untuk mengubah gambar"/>

                    <EditText
                        android:fontFamily="@font/popmed"
                        android:layout_width="match_parent"
                        android:hint="Product name"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/etProductName"/>

                    <EditText
                        android:fontFamily="@font/popmed"
                        android:layout_width="match_parent"
                        android:hint="Price"
                        android:inputType="number"
                        android:textSize="@dimen/_11sdp"
                        android:maxLines="1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPrice"/>

                    <EditText
                        android:fontFamily="@font/popreg"
                        android:layout_width="match_parent"
                        android:hint="Description"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/_11sdp"
                        android:lines="5"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/etDesc"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cornerRadius="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Save"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeColor="@color/black"
                        app:backgroundTint="@color/white"
                        app:strokeWidth="@dimen/_2sdp"
                        android:fontFamily="@font/popmed"
                        android:textColor="@color/black"
                        app:cornerRadius="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Back"/>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </RelativeLayout>
</layout>
